artifact_path: mlflow-artifacts:/978045981603339582/models/m-b75dab2523674ba79fa4e1db1360fb82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-b75dab2523674ba79fa4e1db1360fb82
model_size_bytes: 19409
model_uuid: m-b75dab2523674ba79fa4e1db1360fb82
prompts: null
run_id: ceb32e3a2b0f428b9cbed97de63a19bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-04 19:45:36.950669'
